{
  "name": "reproduce-colorjs-cjs-resolution",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.11.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "colorjs.io": "^0.4.5"
  }
}